# Nginx configuration for Code City on localhost.
# Warning: This configuration is insecure, users can hijack each other's perms.
#
# The easiest way to use this file is to leave it unedited and instead
# start nginx using bin/nginx-dev, which will dynamically create
# suitable config files on the fly.

# Configuration applying to all servers.
error_page 502 503 504 =503 /static/503.html;

proxy_set_header Host $http_host;
proxy_pass_header Server;
proxy_next_upstream_tries 1;
proxy_max_temp_file_size 0;
proxy_connect_timeout 10s;
proxy_send_timeout 10s;
proxy_read_timeout 10s;

server {
  # Listen on port 8080 for both IPv6 and IPv4.
  listen [::]:8080 ipv6only=off;

  location / {
    # Proxy to Code City port 7780.
    proxy_pass http://127.0.0.1:7780/;
  }

  location /static/ {
    # Static files.
    autoindex on;
    index index.html;
    # Edit to be full path to CodeCity directory.
    # E.g. /home/userid/src/CodeCity
    root REPOSITORY;
  }

  location /login {
    # Proxy to loginServer.js port 7781.
    proxy_pass http://127.0.0.1:7781/login;
  }

  location /connect {
    # Proxy to connectServer.js port 7782.
    proxy_pass http://127.0.0.1:7782/connect;
  }

  location /mobwrite {
    # Proxy to mobwrite_server.py port 7783.
    proxy_pass http://127.0.0.1:7783/mobwrite;
  }
}
