# Nginx configuration for Code City using multiple subdomains.

# Redirect all http traffic to https.
server {
  listen 80;

  # Replace INSTANCENAME with the domain name of your instance.  If
  # you have more than one domain name for you instance, put the
  # canonical one here.
  return 301 https://INSTANCENAME$request_uri;
}

# Code City configuration
server {
  listen 443 ssl;

  # Replace INSTANCENAME with the domain name of your instance.  Make
  # sure that the resulting filenames point at the certificate files
  # created by certbot.
  ssl_certificate /etc/letsencrypt/live/INSTANCENAME/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/INSTANCENAME/privkey.pem;

  # Normalize to a single domain.
  # Replace regular expression with one that matches all non-canonical domains.
  #if ( $host ~ ^example\.codecity\.(academy|games)$ ) {
    # Replace INSTANCENAME with the domain name of your instance.
    # E.g. https://example.codecity.world$request_uri
  #  return 301 https://INSTANCENAME$request_uri;
  #}
  # Replace regular expression with one that matches all non-canonical subdomains.
  #if ( $host ~ ^(.*)\.example\.codecity\.(academy|games)$ ) {
    # Replace INSTANCENAME with the domain name of your instance.
    # E.g. https://$1.example.codecity.world$request_uri
  #  return 301 https://$1.INSTANCENAME$request_uri;
  #}

  location / {
    # Proxy to Code City port 7780.
    proxy_pass         http://localhost:7780/;
    error_page 502 503 504 =503 /static/503.html;
    proxy_set_header   Host             $http_host;
  }
}

# Login server.
server {
  listen 443 ssl;

  # Replace INSTANCENAME with the domain name of your instance,
  # prefixed with the 'login' subdomain. (e.g.,: login.example.codecity.world)
  server_name login.INSTANCENAME;

  location / {
    # Proxy to loginServer.js port 7781.
    proxy_pass         http://localhost:7781/;
    proxy_redirect     off;

    proxy_max_temp_file_size   0;
    proxy_connect_timeout      10s;
    proxy_send_timeout         10s;
    proxy_read_timeout         10s;
  }
}

# Connect server.
server {
  listen 443 ssl;

  # Replace INSTANCENAME with the domain name of your instance,
  # prefixed with the 'connect' subdomain. (e.g.,: connect.example.codecity.world)
  server_name connect.INSTANCENAME;

  location / {
    # Proxy to connectServer.js port 7782.
    proxy_pass         http://localhost:7782/;
    proxy_redirect     off;

    proxy_max_temp_file_size   0;
    proxy_connect_timeout      10s;
    proxy_send_timeout         10s;
    proxy_read_timeout         10s;
  }
}

# MobWrite server.
server {
  listen 443 ssl;

  # Replace INSTANCENAME with the domain name of your instance,
  # prefixed with the 'mobwrite' subdomain. (e.g.,: mobwrite.example.codecity.world)
  server_name mobwrite.INSTANCENAME;

  location / {
    # Proxy to mobwrite_server.py port 7783.
    proxy_pass         http://localhost:7783/mobwrite;
    proxy_redirect     off;

    proxy_max_temp_file_size   0;
    proxy_connect_timeout      10s;
    proxy_send_timeout         10s;
    proxy_read_timeout         10s;
  }
}

# Static file server.
server {
  listen 443 ssl;

  # Replace INSTANCENAME with the domain name of your instance,
  # prefixed with the 'static' subdomain. (e.g.,: static.example.codecity.world)
  server_name static.INSTANCENAME;

  location / {
    autoindex on;
    index index.html;
    # Edit to be full path to CodeCity static directory:
    root /home/cc/CodeCity/static;
  }
}
